# CanalBDDTest

./: README.md  pom.xml  serenity.properties
src/main/java/com/ModificateurAdresse/: ModificateurAdresseApplication.java
src/test/java/com/ModificateurAdresse/: ModificateurAdresseApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/ressources/features/: adresse.feature
