<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ModificateurAdresse</groupId>
	<artifactId>ModificateurAdresse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ModificateurAdresse</name>
	<description>Modificateur adresse d&apos;un abonné canal</description>

	<properties>
		<java.version>1.8</java.version>
		<cucumber.version>6.8.1</cucumber.version>
        <testng.version>7.3.0</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${cucumber.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-spring</artifactId>
  		<version>${cucumber.version}</version>
  		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>${cucumber.version}</version>
    	<scope>test</scope>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-core</artifactId>
    	<version>1.2.5-rc.11</version>
	</dependency>
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-junit</artifactId>
    	<version>1.2.5-rc.11</version>
	</dependency>
	
<dependency>
<groupId>com.github.tomakehurst</groupId>
<artifactId>wiremock</artifactId>
<version>2.18.0</version>
<scope>test</scope>
</dependency>

	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>net.serenity-bdd.maven.plugins</groupId>
    			<artifactId>serenity-maven-plugin</artifactId>
    			<version>1.2.5-rc.6</version>
    			<executions>
        			<execution>
            			<id>serenity-reports</id>
            			<phase>post-integration-test</phase>
            			<goals>
                			<goal>aggregate</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			<plugin>
    			<artifactId>maven-failsafe-plugin</artifactId>
    			<version>${maven-failsafe-plugin.version}</version>
    			<configuration>
        			<includes>
            			<include>CucumberIntegrationTest.java</include>
        			</includes>
        			<parallel>methods</parallel>
        			<threadCount>2</threadCount>
    			</configuration>
    			<executions>
        			<execution>
            		<goals>
                		<goal>integration-test</goal>
                		<goal>verify</goal>
            		</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
